{
  "name": "iot-memory-game",
  "version": "1.0.0",
  "description": "IoT Products Memory Game - A fun memory matching game featuring IoT products",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx http-server . -p 3000 -o",
    "build": "echo 'No build step required for static site'",
    "preview": "npx http-server . -p 3000",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "memory-game",
    "iot",
    "javascript",
    "html5",
    "css3",
    "game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/iot-memory-game.git"
  },
  "homepage": "https://yourusername.github.io/iot-memory-game"
}
